
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

#Comment this out if you plan to use a real DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#SECURITY
#app.api-key=${API_KEY}
#app.secret-key=${TOKEN_SECRET}
#60*30 =1800  --> Token is valid for 30 minutes
#app.token-expiration =1800
#app.token-issuer=dat3

app.secret-key=${TOKEN_SECRET}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800 
app.token-issuer=dat.kea
